<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
</head>

<body>

    <!-- =====================   NAV BARS START     ==================== -->

    <section class="header">
        <nav>
            <div class="nav_links" id="navlinks">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a>
                        <div class="me">
                            <ul>
                                <li><a href="aims.html">Aims and Objective</a></li>
                                <li><a href="current.html">Current Activities</a></li>
                                <li><a href="aims.html">About-Us</a></li>
                            </ul>

                        </div>
                    </li>
                    <li><a href="#">HISTORY</a>
                        <div class="me-1">
                            <ul>

                                <li><a href="map.html">Forts Map</a></li>

                            </ul>

                        </div>
                    </li>
                    <li><a href="#">GALLERY</a>
                        <div class="me-2">
                            <ul>


                                <li><a href="statue.html">Statue</a></li><br>
                                <li><a href="frames.html">Books</a></li>

                            </ul>

                        </div>

                    </li>
                    <li><a href="#">CONTACT- US</a>
                        <div class="me-3">
                            <ul>
                                <li><a href="shivaji.html">दुर्गसेवक सह्याद्रि प्रतिष्ठान, हिंदुस्तान</a></li><br>
                                <li><a href="shivaji.html">शिवमुद्रा प्रतिष्ठान, पुणे</a></li><br>


                            </ul>

                        </div>

                    </li>

                    <li><a href="login.html">LOGIN</a></li>

                </ul>


            </div>
        </nav>
        <!-- =====================   NAV BARS CLOSE      ==================== -->
    </section>




    <div class="text_box">
            <h1>"प्रतिपच्चंद्रलेखेव वर्धिष्णुर्विश्ववन्दिता ।। 
                शाहसूनोः शिवस्यैषा मुद्रा भद्राय राजते ।।"</h1>

    </div>




    <!-- =====================    pop pup      ==================== -->

    <div class="popupp ">


        <img src="m.jpg">

        <h1>•|| जगदंब ||•</h1>
        <h4>~ शिवकालीन दिनविशेष ~</h4>
        <div class="line"></div>
        <div class="line2"></div>
        <div class="line"></div>
        <br>
        <h3>30 अप्रैल 1657 ई.स</h3>
        <h2>मराठा फौज ने महुलीगढ़ पर कब्जा किया</h2>
        <br>
        <div class="line"></div>
        <div class="line2"></div>
        <div class="line"></div>
        <button id="close">Close</button>
        <br>
    </div>


    <!-- =================   poppup  close   ======================== -->

    <!-- =================   CARDS INFORMATION   ======================== -->
    
    

    <div class="project">
                    
        <div class="b1">
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="https://github.com/JAGAHPEE/Prathamesh/blob/main/shivaaa.jpg?raw=true" style="border-radius: 20px 10px" class="image" >
                    </div>
                    <div class="flip-box-back">
                        <p>छत्रपति शिवाजी महाराज का जन्म 19 फ़रवरी 1630 में शिवनेरी दुर्ग में हुआ था।
                            इनके पिता का नाम शाहजी भोसलें और माता का नाम जीजाबाई था।
                            छत्रपति शिवाजी के पिताजी शाहजी भोंसले एक मराठा सेनापति थे| <br><br><a href="login.html" style="text-decoration: none;color: rgb(242, 255, 0);">आगे
                                पढ़े</a> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="b2">
            <div class="flip-box1">
                <div class="flip-box-inner1">
                    <div class="flip-box-front1">
                        <img src="https://github.com/JAGAHPEE/Prathamesh/blob/main/raigad.jpg?raw=true" alt="Paris" style="border-radius: 20px 10px"class="image">
                    </div>
                    <div class="flip-box-back1">
                        <p>छत्रपति शिवाजी महाराज मराठा साम्राज्य और महाराष्ट्र के इतिहास के
                            सबसे बहादुर और महान योद्धा थे।
                            छत्रपति शिवाजी महाराज के पास कुल 370 किले है महाराज
                            ने स्वयं अपने साहस बुद्धि और पराक्रम से मुगलों से जीते थे। <br><br><a href="Gadkile.html" style="text-decoration: none;color: rgb(242, 255, 0);">आगे
                                पढ़े</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="b2">
            <div class="flip-box2">
                <div class="flip-box-inner2">
                    <div class="flip-box-front2">
                        <img src="https://github.com/JAGAHPEE/Prathamesh/blob/main/baji.jpg?raw=true" alt="Paris" style="border-radius: 20px 10px"class="image">
                    </div>
                    <div class="flip-box-back2">
                        <p>छत्रपति शिवाजी महाराज के पास कई महान योद्धा थे ,

                            इन सभी योद्धाओं की मदत से शिवाजी महाराज ने कुल 360 किले जीते थे ।
                            जिनमे से एक गड़ हे सीहगढ़(कोंढाणा) उसे जितने के लिए उनके प्रिय योद्धा तानाजी गए
                            थे|<br><br><a href="mavde.html" style="text-decoration: none;color: rgb(242, 255, 0);">आगे पढ़े</a></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

<!-- =================  CARDS CLOSE   ======================== -->


</body>
<script>

    // document.getElementById("open-popup-btn").addEventListener("click",function(){
    //     document.getElementsByClassName("form-box")[0].classList.add("active");
    // });



    // document.getElementById("dismiss-popup-btn").addEventListener("click",function(){
    //     document.getElementsByClassName("popup")[0].classList.remove("active");
    // });



    //============   FOR AUTOMATIC POPUP WINDOW ==============\\


    window.addEventListener("load", function () {
        setTimeout(
            function open(event) {
                document.querySelector(".popupp").style.display = "block";

            },
            2000
        )

    });



    document.querySelector("#close").addEventListener
        ("click", function () {
            document.querySelector(".popupp").style.display = "none";
        });

    // ==============================


</script>

</html>
